<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      max-width: 1440px;
      min-width: 320px;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 700;
      background-color: hsl(212, 45%, 89%);
    }

    .main-container {
      width: 300px;
      height: 500px;
      padding: 15px;
      margin: 30px 10px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 12px;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }

    img{
      height: 300px;
      border-radius: 12px;
    }

    p {
      color: hsl(218, 44%, 22%);
      font-weight: 400;
      line-height: 1.5;
      padding-left: 16px;
      padding-right: 16px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main-container">
    <img src="images/image-qr-code.png" alt="QR-code scan">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">WebMujahid</a>.
  </div>
</body>
</html>